# Progra3_Grupo5_2024

./: nbactions.xml  pom.xml
src/main/java/Clases/: AVLTree.java  AVLTreePanel.java  BinaryTree.java  BinaryTreePanel.java  MemoryInputDialog.java  MemoryPanel.java  PartitionInputDialog.java  Pilas.java  ProyectoGrupo3.java  archivo.java
src/main/java/Conexion/: ConexionBD.java
src/main/java/Frame/: Cargar_ArchivoBD.form  Cargar_ArchivoBD.java
src/main/java/GUI/: AdmMemoria.form  AdmMemoria.java  ArbolesAVL.form  ArbolesAVL.java  Arboles_Binarios.form  Arboles_Binarios.java  Arbolesbinarios.form  Arbolesbinarios.java  Carga.form  Carga.java  Cerrar.form  Cerrar.java  Eliminacion.form  Eliminacion.java  MenuPrincipal.form  MenuPrincipal.java  MenúPrincipal.form  MenúPrincipal.java
