<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProyectoGrupo5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>Clases.ProyectoGrupo3</exec.mainClass>
    </properties>
    <name>ProyectoGrupo5</name>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>Grafico_circular</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>Panel_degradado</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>btn_efecto</artifactId>
            <version>01</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>grafico_barrav</artifactId>
            <version>01</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>img_redondo_degradado</artifactId>
            <version>01</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>liberia</artifactId>
            <version>02</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>conec</groupId>
            <artifactId>conector</artifactId>
            <version>8.0.33</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>