<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProyectoGrupo5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>Clases.ProyectoGrupo3</exec.mainClass>
    </properties>
    <name>ProyectoGrupo5</name>
    <dependencies>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>grafico_barrav</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>btn_efecto01_</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>grafico_circular</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>img_redondo_degradado</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>liberia</artifactId>
            <version>02</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>JWC</groupId>
            <artifactId>panel_degradado</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>